[program:laravel-echo-server]
process_name=%(program_name)s_%(process_num)02d
command=/root/.nvm/versions/node/v18.10.0/bin/node /root/.nvm/versions/node/v18.10.0/bin/laravel-echo-server start --dir=/var/www/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/laravel-echo-server.log
stopwaitsecs=3600
startsecs=0
